name: netdiffuseR at Sunbelt 2019
include: ["sim-solutions.r", "intro-solutions.r", "read-solutions.r", "stats-solutions.r"]
exclude: ["README.html", "README.md"]
navbar:
  title: netdiffuseR at Sunbelt 2019
  left:
  - text: Home
    href: index.html
  - text: Getting Started
    href: getstarted.html
  - text: Introduction
    href: intro.html
  - text: Simulations
    href: sim.html
  - text: Reading data
    href: read.html
  - text: Statistical inference
    href: stats.html
  - text: Classic Diffnet Analyses
    href: classic.html
output_dir: docs
output:
  html_document:
    lib_dir: site_libs
    self_contained: no

